NODE_ENV=example

API_DOCS=/api-docs
FILE_PATH = ./apidocs/dump.yaml

PRETTY_LOGS=true

HOST=localhost
RDBMS_CLIENT=postgres

POSTGRES_DB=transport-logistics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5440

POSTGRES_MIGRATIONS_DIR=./persistent/migrations
POSTGRES_SEEDS_DIR=./persistent/seeds

POSTGRES_DEBUG=true

AMQP_HOSTNAME="localhost"
AMQP_USERNAME="guest"
AMQP_PASSWORD="guest"
AMQP_PORT="5672"

AMQP_QUEUE_GENERATE_REMINDERS="generate_reminders"
AMQP_QUEUE_NOTIFY_CUSTOMERS="notify_customers"
AMQP_QUEUE_REQUEST_SETTLEMENTS="request_settlements"
AMQP_QUEUE_CHARGE_DEFERRED_PAYMENTS="charge_deferred_payments"
AMQP_QUEUE_RECURRENT_ORDERS_TO_CORE="generate_recurrent_orders"
AMQP_QUEUE_LOCK_BANK_DEPOSITS="lock_bank_deposits"
AMQP_QUEUE_END_SUBSCRIPTIONS="end_subscriptions"
AMQP_QUEUE_UPDATE_PRICE_GROUPS="update_price_groups"
AMQP_QUEUE_RESUME_SUBSCRIPTIONS_EMAIL_NOTIFICATION="resume_subscriptions_notification"

PORT=3000

HASH_SALT=10

JWT_ACCESS_TOKEN_SECRET=2b$10$qOT7N6YcYnn2BGLxNIvJpOwrbCUSiAve53NVFkjG.6Md7.g9vuxV2
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=2b$10$9MLwwR5ZtUhE.yEJB0PchO9.N.M3ixajNxCLikByhhUr.wjNtx2nq
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000000
